# Project_Tasks_App

./: Dockerfile  README.md  pom.xml
src/: DockerContainer
src/main/java/com/ipsos/: Runner.java  TaskAppApplication.java
src/main/java/com/ipsos/config/: AccessDeniedHandler.java  ApplicationBeanConfiguration.java  AuthProvider.java  GlobalExceptionHandler.java  SecurityConfig.java  SetupDataLoader.java  StringListConverter.java
src/main/java/com/ipsos/constants/: Errors.java  Messages.java  Regex.java
src/main/java/com/ipsos/constants/ErrorMessages/: AuthOperations.java  GenericOperations.java  ProjectOperations.java  RoleOperations.java  TaskOperations.java  TeamOperations.java  UserOperations.java
src/main/java/com/ipsos/controllers/: AdminController.java  DashboardController.java  LoginController.java  ProjectController.java  TeamController.java  UserController.java
src/main/java/com/ipsos/entities/: BaseEntity.java  Privilege.java  Project.java  Role.java  Task.java  Team.java  User.java
src/main/java/com/ipsos/entities/dtos/: ProjectDto.java  TaskDto.java  UserDto.java
src/main/java/com/ipsos/entities/enums/: Priority.java  Status.java
src/main/java/com/ipsos/exceptions/: EntityMissingFromDatabase.java  InvalidConfirmationPasswordException.java  InvalidCredentialsException.java  InvalidDataException.java  InvalidPasswordException.java  InvalidUsernameException.java  UserAlreadyAssignedException.java  UsernameAlreadyExistsException.java
src/main/java/com/ipsos/repositories/: PrivilegeRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/ipsos/services/: ProjectService.java  RoleService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/com/ipsos/services/Impl/: ProjectServiceImpl.java  RoleServiceImpl.java  SecurityUserDetails.java  TaskServiceImpl.java  TeamServiceImpl.java  UserDetails.java  UserServiceImpl.java
src/main/java/com/ipsos/utils/: ValidationUtils.java  ValidationUtilsImpl.java
src/main/resources/: application.properties
src/main/resources/resources/: application.properties
src/main/resources/resources/static/css/: delete_conf.css  login.css  logout.css  register.css
src/main/resources/resources/templates/: admin.html  change-password.html  dashboard.html  delete_confirmation.html  login.html  logout-success.html  profile.html  project.html  register.html  team.html  team_projects.html  teams.html
src/main/resources/static/css/: admin.css  change_pass.css  dashboard.css  delete_conf.css  login.css  profile.css  project.css  register.css  team.css  team_projects.css
src/main/resources/templates/: admin.html  change-password.html  dashboard.html  delete_confirmation.html  login.html  logout-success.html  profile.html  project.html  projects.html  register.html  team.html  team_projects.html  teams.html  user_details.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/ipsos/: TaskAppApplicationTests.java
src/test/java/com/ipsos/services/: ProjectServiceTest.java
