<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
        /* Basic CSS styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            width: 80%; /* Make the container wider */
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
        }

        ul {
            list-style-type: none; /* Remove bullet points from the list */
            padding: 0;
        }

        li {
            cursor: pointer; /* Make the list items clickable */
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<div class="container">
  <h2>Welcome to Dashboard, <span th:text="${username}"></span></h2>
  <div>
    <h3>Active projects</h3>
    <ul>
      <!-- Iterate over each project -->
      <li th:each="project : ${projects}" onclick="window.location.href='/project/'+${project.id}">
        <!-- Display project properties -->
        <div>
          <p><strong>Name:</strong> <span th:text="${project.name}"></span></p>
          <p><strong>Job Number:</strong> <span th:text="${project.jobNumber}"></span></p>
          <p><strong>Status:</strong> <span th:text="${project.status}"></span></p>
          <p><strong>Priority:</strong> <span th:text="${project.priority}"></span></p>
          <p><strong>Due Date:</strong> <span th:text="${project.dueDate}"></span></p>
          <p><strong>User:</strong> <span th:text="${project.user?.username}"></span></p>
        </div>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
