<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/css/login.css" />

  <!--  <style th:inline="css">-->
  <!--    *, *::before, *::after {-->
  <!--      box-sizing: border-box;-->
  <!--      font-family: Arial, Helvetica, sans-serif;-->
  <!--    }-->

  <!--    :root {-->
  <!--      &#45;&#45;primary-light-hsl: 200, 100%, 91%;-->
  <!--      &#45;&#45;primary-hsl: 200, 100%, 50%;-->
  <!--      &#45;&#45;primary-dark-hsl: 200, 100%, 6%;-->
  <!--      &#45;&#45;success-hsl: 100, 60%, 50%;-->
  <!--      &#45;&#45;error-hsl: 0, 60%, 50%;-->
  <!--    }-->

  <!--    body {-->
  <!--      margin: 0;-->
  <!--    }-->

  <!--    .full-screen-container {-->
  <!--      height: 100vh;-->
  <!--      width: 100vw;-->
  <!--      background-size: cover;-->
  <!--      background-position: center;-->
  <!--      /*background-image : th:src ="@{/}";*/-->
  <!--      background-color: hsl(var(&#45;&#45;primary-dark-hsl), .3);-->
  <!--      display: flex;-->
  <!--      justify-content: center;-->
  <!--      align-items: center;-->
  <!--    }-->

  <!--    .login-container {-->
  <!--      &#45;&#45;color: hsl(var(&#45;&#45;primary-dark-hsl), .7);-->
  <!--      background-color: var(&#45;&#45;color);-->
  <!--      box-shadow: 0 0 15px 0 var(&#45;&#45;color);-->
  <!--      padding: 40px 30px;-->
  <!--      width: 80%;-->
  <!--      max-width: 600px;-->
  <!--      border-radius: 20px;-->
  <!--    }-->

  <!--    .login-title {-->
  <!--      margin: 0;-->
  <!--      color: white;-->
  <!--      text-align: center;-->
  <!--      font-size: 2rem;-->
  <!--      font-weight: normal;-->
  <!--    }-->

  <!--    .form {-->
  <!--      display: flex;-->
  <!--      flex-direction: column;-->
  <!--      gap: 20px;-->
  <!--      margin-top: 40px;-->
  <!--    }-->

  <!--    .input-group {-->
  <!--      display: flex;-->
  <!--      flex-direction: column;-->
  <!--      gap: 7px;-->
  <!--    }-->

  <!--    .input-group label {-->
  <!--      color: white;-->
  <!--      font-weight: lighter;-->
  <!--    }-->

  <!--    .input-group input {-->
  <!--      font-size: 1.25rem;-->
  <!--      padding: .5em;-->
  <!--      background-color: hsl(var(&#45;&#45;primary-light-hsl), .3);-->
  <!--      border: none;-->
  <!--      outline: none;-->
  <!--      border-radius: .25em;-->
  <!--      color: white;-->
  <!--      font-weight: lighter;-->
  <!--    }-->

  <!--    .input-group.success input {-->
  <!--      box-shadow: 0 0 0 1px hsl(var(&#45;&#45;success-hsl));-->
  <!--    }-->

  <!--    .input-group.error input {-->
  <!--      box-shadow: 0 0 0 1px hsl(var(&#45;&#45;error-hsl));-->
  <!--    }-->

  <!--    .input-group input:focus {-->
  <!--      box-shadow: 0 0 0 1px hsl(var(&#45;&#45;primary-hsl));-->
  <!--    }-->

  <!--    .input-group .msg {-->
  <!--      display: none;-->
  <!--      font-size: .75rem;-->
  <!--    }-->

  <!--    .input-group.success .msg,-->
  <!--    .input-group.error .msg {-->
  <!--      display: block;-->
  <!--    }-->

  <!--    .input-group.error .msg {-->
  <!--      color: hsl(var(&#45;&#45;error-hsl));-->
  <!--    }-->

  <!--    .input-group.success .msg {-->
  <!--      color: hsl(var(&#45;&#45;success-hsl));-->
  <!--    }-->

  <!--    .login-button {-->
  <!--      padding: .5em 1em;-->
  <!--      font-size: 1.5rem;-->
  <!--      font-weight: lighter;-->
  <!--      color: white;-->
  <!--      background-color: hsl(var(&#45;&#45;primary-hsl), .25);-->
  <!--      border: 1px solid hsl(var(&#45;&#45;primary-hsl));-->
  <!--      border-radius: .25em;-->
  <!--      outline: none;-->
  <!--      cursor: pointer;-->
  <!--    }-->

  <!--    .login-button:hover,-->
  <!--    .login-button:focus {-->
  <!--      background-color: hsl(var(&#45;&#45;primary-hsl), .4);-->
  <!--    }-->
  <!--  </style>-->
</head>
<body>
<!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark">-->
<!--  <div class="container-fluid">-->
<!--    <a class="navbar-brand">Spring Security Login With Database Authentication</a>-->
<!--    <button class="navbar-toggler" type="button"-->
<!--            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"-->
<!--            aria-controls="navbarSupportedContent" aria-expanded="false"-->
<!--            aria-label="Toggle navigation">-->
<!--      <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--  </div>-->
<!--</nav>-->
<!--<br />-->
<!--<br />-->
<div class="full-screen-container">
  <div class="login-container">
    <h1 class="login-title">Welcome</h1>
    <form class="form" method="post" role="form" th:action="@{/login}">
      <div class="input-group success">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter username">
        <span class="msg">Valid Username</span>
      </div>

      <div class="input-group error">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter password">
        <span class="msg">Incorrect password</span>
      </div>

      <button type="submit" class="login-button">Login</button>
    </form>
  </div>
</div>
</body>
</html>